# Zoho Mail Configuration
# ZOHO_MAIL_HOST=smtp.zoho.com
# ZOHO_MAIL_PORT=465
# ZOHO_MAIL_USER=your-zoho-email@yourdomain.com
# ZOHO_MAIL_ENCRYPTION=ssl OR tls
# ZOHO_MAIL_PASSWORD=your-zoho-app-password
# ZOHO_MAIL_FROM=your-zoho-email@yourdomain.com

# Email Recipient (where form submissions will be sent)
# CONTACT_EMAIL_RECIPIENT=info@fuworx.com


# Gmail SMTP Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=sathishthotla11@gmail.com
# SMTP_PASS=mtuxaekkgghvzzzk
# SMTP_FROM=sathishthotla11@gmail.com

# # Where partner form emails should come
# CONTACT_EMAIL_RECIPIENT=sathishthotla11@gmail.com



ZOHO_MAIL_HOST=smtp.zoho.in
ZOHO_MAIL_PORT=465
ZOHO_MAIL_USER=sateesh11@zohomail.in
ZOHO_MAIL_PASSWORD=3mcMFapnGpCd
ZOHO_MAIL_FROM=sateesh11@zohomail.in
CONTACT_EMAIL_RECIPIENT=sateesh11@zohomail.in




